/* ==== Reset === */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*********** General ***********/

:root {
  --primary-color: #9356dc;
  --secondary-color: #ff79da;
  --tertiary-color: #99e2d0;

  --background-color: rgba(234, 234, 234, 1);
  --lightest-background-color: rgba(246, 246, 246, 1);

  --green-background: rgba(153, 226, 208, 1);
  --green-font: rgba(0, 135, 102, 1);

  --light-grey-background: rgba(234, 234, 234, 1);
  --grey-background: rgba(53, 53, 53, 1);

  --font-logo-title: "Shrikhand", cursive;
  --font-body-text: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

nav {
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 63px;
}

.site-goback {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 24px;
}

/* Place le haut de la flèche à 50% de la hauteur de son parent  le <nav>.
seul le haut de la flèche est à 50% 
l’élément est "accroché par le haut", pas centré. */

.site-title {
  display: flex;
  font-family: Shrikhand;
  font-weight: 400;
  font-style: italic;
  font-size: 30px;
  line-height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.restaurant-img img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.menu-section {
  display: flex;
  background: rgba(246, 246, 246, 1);
  border-radius: 40px 40px 0 0;
  top: -40px;
  position: relative;
}

.menu-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  padding: 17px;
  animation: fadeUp 0.8s ease-out forwards;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.restaurant-title {
  font-family: var(--font-logo-title);
  font-weight: 400;
  font-style: italic;
  font-size: 28px;
  line-height: 100%;
  padding-top: 25px;
  padding-bottom: 40px;
}

.card-favorite svg {
  position: absolute;
  width: 24px;
  height: 24px;
}

.card-favorite {
  position: absolute;
  top: 45px;
  right: 30px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden; /* pour clip-path */
}

.heart-fill {
  clip-path: inset(100% 0 0 0);
  transition: clip-path 1s ease;
  z-index: 1;
  fill: url(#grad1);
}

.card-favorite:hover .heart-fill {
  clip-path: inset(0 0 0 0);
}

.menu-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  gap: 30px;
  animation: fadeUp 0.6s ease-out forwards;
}

.menu-category h3 {
  font-family: var(--font-body-text);
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  padding-bottom: 9px;
  align-self: start;
  position: relative;
}

.menu-category h3::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: var(--tertiary-color);
  bottom: -9px;
  left: 0;
}

.menu-items {
  width: 100%;
}

.menu-item {
  border-radius: 15px;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
  animation: fadeUp 0.6s ease-out forwards;
  opacity: 0;
  margin-bottom: 12px;
}

.menu-item h4 {
  font-family: var(--font-body-text);
  font-weight: 500;
  font-size: 18px;
  padding-left: 10px;
  padding-bottom: 7px;
}

.item-text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}


.item-text p {
  padding-left: 10px;
}

.item-price {
  padding-right: 10px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 15px;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Délais en cascade */
.menu-item:nth-child(1) {
  animation-delay: 0.2s;
}
.menu-item:nth-child(2) {
  animation-delay: 0.4s;
}
.menu-item:nth-child(3) {
  animation-delay: 0.6s;
}

.menu-button {
  display: flex;
  justify-content: center;
}

.btn-order {
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  height: 50px;
  width: 186px;
  color: white;
  font-size: 16px;
  padding: 10px 15px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.btn-order:hover,
.btn-order:active {
  background: linear-gradient(193.33deg, #a776e0, #ff94e1);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
}

footer {
  background-color: var(--grey-background);
  color: white;
  padding-left: 10px;
}

.footer-title {
  color: white;
  font-family: var(--font-logo-title);
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 15px;
}

footer ul {
  padding-bottom: 20px;
}

footer ul li {
  font-family: var(--font-body-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  padding: 5px;
}

footer i {
  padding-right: 8px;
}



.square {
  position: absolute;
  right: -9px;
  top: -6px;
  transform: translateX(100%) translateY(-50%);
  width: 65px;
  height: 65px;
  background: var(--tertiary-color);
  border-radius: 0 15px 15px 0;
  visibility: hidden;
  transition: transform 0.4s ease, visibility 0s linear 0.4s;
  z-index: 1;
}

.menu-item:hover .square {
  transform: translateX(0) translateY(-50%);
  visibility: visible;
  transition: transform 0.4s ease, visibility 0s;
}

.check {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.check i {
  font-size: 22px;
  color: white;
}

.menu-item:hover .check i {
  animation: rotateCheck 0.6s ease forwards;
}


@keyframes rotateCheck {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
