/* ==== Reset === */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*********** General ***********/
:root {
  --primary-color: #9356dc;
  --secondary-color: #ff79da;
  --tertiary-color: #99e2d0;

  --background-color: rgba(234, 234, 234, 1);
  --lightest-background-color: rgba(246, 246, 246, 1);
  --lightest-background-transparent: rgba(255, 255, 255, 0.7);

  --green-background: rgba(153, 226, 208, 1);
  --green-font: rgba(0, 135, 102, 1);

  --light-grey-background: rgba(234, 234, 234, 1);
  --grey-background: rgba(53, 53, 53, 1);

  --font-logo-title: "Shrikhand", cursive;
  --font-body-text: "Roboto", sans-serif;
}

/*********** LOADER ***********/
.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255,255,255,0.85); 
  
  /* Fond blanc */
  backdrop-filter: blur(3px); 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: loader-wrapper-animation 3s ease-in forwards;
}

/* Conteneur du loader */
.loader {
  position: relative; /* pour positionner le ::before */
  width: 140px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Cercle animÃ© qui tourne autour du logo */
.loader::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 50%; 
  border: 8px solid transparent;
  border-top-color: var(--tertiary-color);
  border-bottom-color: var(--tertiary-color);
  animation: spin 1.5s linear infinite;
}

/* Logo au centre */
.loader img {
  width: 100px;
  height: auto;
  z-index: 1; 
}

/* Rotation du cercle */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Disparition du loader */
@keyframes loader-wrapper-animation {
  0%,
  80% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/*********** FIN LOADER ***********/

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

nav {
  display: flex;
  flex-direction: column;
}

.section-title {
  font-family: var(--font-body-text);
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  padding-left: 20px;
}

.site-title {
  display: flex;
  font-family: var(--font-logo-title);
  font-weight: 400;
  font-style: italic;
  font-size: 30px;
  line-height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 63px;
}

.site-location {
  width: 100%;
  height: 50px;
  display: flex;
  font-size: 16px;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: var(--light-grey-background);
  gap: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    0px -4px 4px 0px rgba(0, 0, 0, 0.2);
}

.fa-location-dot {
  color: rgba(53, 53, 53, 1);
}

input {
  font-family: var(--font-body-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  border: none;
  background-color: var(--light-grey-background);
  text-align: center;
  border: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.hero {
  background: var(--lightest-background-color);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 60px;
}

.hero-title {
  font-family: var(--font-body-text);
  font-weight: 700;
  font-size: clamp(24px, 5vw, 40px);
  line-height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-inline: 60px;
  padding-bottom: 20px;
}

.hero-description {
  font-family: var(--font-body-text);
  font-weight: 300;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  padding-inline: 30px;
  padding-bottom: 35px;
}

.cta-btn {
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  color: white;
  font-size: 16px;
  padding: 20px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.cta-btn:hover,
.cta-btn:active {
  background: linear-gradient(193.33deg, #a776e0, #ff94e1);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
}

.cta-btn:focus-visible {
  outline: 3px solid #a776e0;
  outline-offset: 3px;
}

/*********** FONCTIONNEMENT ***********/

.fonctionnement-container {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.fonctionnement-container .section-title {
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 26px;
}

.btn-container {
  display: flex;
  flex-direction: column;
  padding-inline: 32px;
  padding-bottom: 65px;
  gap: 25px;
  min-width: 335px;
}

.step-text {
  padding-left: 10px;
}

.step-number {
  position: absolute;
  left: -12px;
  background-color: var(--primary-color);
  font-size: 13px;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.step-text {
  flex: 1;
  text-align: left;
}

.fonctionnement-btn {
  background: var(--lightest-background-color);
  font-family: var(--font-body-text);
  font-size: 16px;
  font-weight: 500;
  color: black;
  border: none;
  border-radius: 15px;
  height: 72px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  text-align: start;
  padding-left: 70px;
  cursor: pointer;
  transition: color 0.3s ease, filter 0.3s ease, text-shadow 0.3s ease;
}

.fonctionnement-btn i {
  font-size: 18px;
  color: #666;
  transition: color 0.3s ease, filter 0.3s ease, text-shadow 0.3s ease,
    transform 0.3s ease;
}

.fonctionnement-btn:hover i {
  color: var(--primary-color);
  filter: brightness(1.2);
  text-shadow: 0 0 2px var(--primary-color);
  transform: scale(1.1);
}

/*********** RESTAURANTS ***********/

.restaurants-container {
  background-color: var(--light-grey-background);
  padding-bottom: 65px;
}

.restaurants-container .section-title {
  padding-top: 55px;
  padding-bottom: 20px;
}

.restaurant-card-container {
  display: grid;
  grid-template-columns: 1fr; /* 1 colonne mobile */
  gap: 20px;
  margin-inline: 20px;
}

.restaurant-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}

.new {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
  padding-block: 8px;
  padding-inline: 15px;
  border: none;
  border-radius: 3px;
  background-color: var(--green-background);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--green-font);
  font-family: var(--font-body-text);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.restaurant-card img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  display: block;
}

.card-content {
  display: flex;
  flex-direction: row;
  padding: 15px;
  justify-content: space-between;
  background-color: white;
}

.card-txt {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-family: var(--font-body-text);
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 8px;
}

.card-subtitle {
  font-family: var(--font-body-text);
  font-weight: 300;
  font-size: 17px;
}

.card-favorite svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}

.heart-outline {
  stroke: black;
  fill: none;
  z-index: 2;
}

.card-favorite {
  position: absolute;
  bottom: 25px;
  right: 20px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* pour clip-path */
}

.heart-fill {
  clip-path: inset(100% 0 0 0);
  transition: clip-path 1s ease;
  z-index: 1;
  fill: url(#grad1);
}

.card-favorite:hover .heart-fill {
  clip-path: inset(0 0 0 0);  
}

.card-favorite:hover .heart-outline {
  stroke: transparent;
  transition: stroke 0.3s ease;
}


/*********** FOOTER ***********/

footer {
  background-color: var(--grey-background);
  color: white;
  padding-left: 10px;
}

.footer-title {
  font-family: var(--font-logo-title);
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  color: white;
  padding-top: 22px;
  padding-bottom: 16px;
}

footer ul {
  padding-bottom: 22px;
}

footer ul li {
  font-family: var(--font-body-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  padding: 7px;
}

footer i {
  padding-right: 8px;
}

@media (width >= 768px) {
  /* Tablette */
  footer {
    height: 115px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    padding-block: 20px;
  }

  .footer-title {
    padding-top: 0;
    padding-bottom: 0;
  }

  footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
}

@media (width >= 1024px) {
  /* Desktop */

  .section-wrapper {
    width: 100%;
  }

  .restaurants-container-wrapper {
    background-color: var(--light-grey-background);
  }

  .fonctionnement-container {
    max-width: 1440px;
    margin: 0 auto;
  }

  .fonctionnement-container .section-title {
    padding-left: 180px;
  }

  .btn-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    width: 1053px;
    margin: 0 auto;
    padding-inline: 0;
    gap: 25px;
  }

  .fonctionnement-btn {
    box-sizing: border-box;
    flex: 1;
    padding-left: 45px;
  }

  .step-text {
    padding-left: 18px;
  }

  .restaurants-container {
    margin: 0 auto;
    max-width: 1440px;
  }

  .restaurants-container .section-title {
    padding-left: 180px;
  }

  .restaurant-card-container {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 50px;
  }

  .restaurant-card {
    height: 251px;
  }

  .footer-wrapper {
    background-color: var(--grey-background);
    width: 100%;
  }

  footer {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end; 
    justify-content: end;
    padding-right: 70px;
    flex-direction: row-reverse;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-right: 60px;
  }

  footer ul li {
    display: flex;
  }
}
